# NewsApp

./: README.md
angular/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  (+1 more)
aspnet-core/: .gitignore  NewsApp.sln
src/NewsApp.Application/: NewsApp.Application.csproj  NewsAppAppService.cs  NewsAppApplicationAutoMapperProfile.cs  NewsAppApplicationModule.cs
src/NewsApp.Application.Contracts/: NewsApp.Application.Contracts.csproj  NewsAppApplicationContractsModule.cs
src/NewsApp.Application/Alertas/: AlertaAppService,cs.cs  NotificacionAppService,cs.cs
src/NewsApp.Application/Articulos/: ArticulosAppService.cs  IArticulosAppService.cs  MonitoreoAPIAppService.cs
src/NewsApp.Application/BackgroundWorkers/: BusquedaWorker.cs  NotificacionWorker.cs
src/NewsApp.Application/Listas/: EtiquetaAppService.cs  ListaAppService.cs
src/NewsApp.Application/Noticias/: FuenteAppService.cs  NoticiaAppService.cs
src/NewsApp.Application/UltimasVisitas/: UltimaVisitaAppService.cs
src/NewsApp.Application/Usuarios/: IdiomaAppService.cs  IdiomaPreferenciaAppService.cs  PaisAppService.cs  UsuarioAppService.cs
src/NewsApp.Domain/: NewsApp.Domain.csproj  NewsAppConsts.cs
src/NewsApp.Domain.Shared/: NewsAppDomainErrorCodes.cs  NewsAppDomainSharedModule.cs
src/NewsApp.EntityFrameworkCore/: NewsApp.EntityFrameworkCore.csproj
src/NewsApp.HttpApi.Host/: NewsApp.HttpApi.Host.csproj  NewsAppBrandingProvider.cs  appsettings.json  package-lock.json  web.config
test/NewsApp.Application.Tests/: NewsApp.Application.Tests.csproj
test/NewsApp.Application.Tests/Alertas/: AlertaappService_Test.cs
test/NewsApp.Application.Tests/Articulos/: ArticulosAppService_Test.cs  MonitoreoAppService_Test.cs
test/NewsApp.Application.Tests/Listas/: ListaAppService_Test.cs
test/NewsApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NewsApp.Domain.Tests/: NewsApp.Domain.Tests.csproj  NewsAppDomainTestBase.cs  NewsAppDomainTestModule.cs
test/NewsApp.EntityFrameworkCore.Tests/: NewsApp.EntityFrameworkCore.Tests.csproj
test/NewsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: NewsAppEntityFrameworkCoreTestModule.cs
test/NewsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NewsApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  appsettings.json
test/NewsApp.TestBase/: NewsAppTestBase.cs  NewsAppTestDataSeedContributor.cs
(+245 files in other folders)
